eterm-color|Emacs term.el terminal emulator term-protocol-version 0.96,
#
# The code here is forced by the interface, and is not subject to
# copyright, constituting the only possible expression of the algorithm
# in this format.
#
# When updating this file, etc/e/eterm-color should be regenerated by 
# running "make e/eterm-color" in the etc directory.
# Any change to this file should be done at the same time with a
# corresponding change to the TERMCAP evironment variable in term.el.
# Comments in term.el specify where each of these capabilities is implemented.
	colors#8,
	cols#80,
	lines#24,
	pairs#64,
	am,
	mir,
	xenl,
	bel=^G,
	bold=\E[1m,
	clear=\E[H\E[J,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch1=\E[P,
	dch=\E[%p1%dP,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ed=\E[J,
	el1=\E[1K,
	el=\E[K,
	home=\E[H,
	ht=\t,
	ich=\E[%p1%d@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\n,
	invis=\E[8m,
	kbs=^?,
	kcub1=\EOD,
	kLFT=\E[1;2D,
	kLFT3=\E[1;3D,
	kLFT5=\E[1;5D,
	kcud1=\EOB,
	kDN=\E[1;2B,
	kDN3=\E[1;3B,
	kDN5=\E[1;5B,
	kcuf1=\EOC,
	kRIT=\E[1;2C,
	kRIT3=\E[1;3C,
	kRIT5=\E[1;5C,
	kcuu1=\EOA,
	kUP=\E[1;2A,
	kUP3=\E[1;3A,
	kUP5=\E[1;5A,
	kdch1=\E[3~,
	kend=\E[4~,
	kEND=\E[4;2~,
	kEND3=\E[4;3~,
	kEND5=\E[4;5~,
	khome=\E[1~,
	kHOM=\E[1;2~,
	kHOM3=\E[1;3~,
	kHOM5=\E[1;5~,
	kich1=\E[2~,
	knp=\E[6~,
	kNXT=\E[6;2~,
	kNXT3=\E[6;3~,
	kNXT5=\E[6;5~,
	kpp=\E[5~,
	kPRV=\E[5;2~,
	kPRV3=\E[5;3~,
	kPRV5=\E[5;5~,
	op=\E[39;49m,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmir=\E[4l,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\Ec,
	sc=\E7,
	setab=\E[%p1%{40}%+%dm,
	setaf=\E[%p1%{30}%+%dm,
	sgr0=\E[m,
	smir=\E[4h,
	smul=\E[4m,
	smso=\E[7m,
#	smcup=\E[?47h,
#	rmcup=\E[?47l,
#	rs2 may need to be added
